@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/variables" as *;
@use "../../styles/partials/typography" as *;

.menu {
  position: fixed;
  right: 5px;
  top: 40vh;
  cursor: pointer;
  z-index: 3;

  &:hover {
    color: #f2f2f2;
  }

  @include tablet {
    position: relative;
    top: 0;
    right: -9px;
    margin-left: 36px;
  }

  &__prompt-circle {
    position: absolute;
    top: 9px;
    left: 9px;
    border-radius: 99px;
    height: 62px;
    width: 62px;

    @keyframes prompt-circle-animation {
      0% {
        border: none;
      }
      5% {
        border: 1px solid $ten;
      }
      10% {
        border: 3px solid $ten;
        top: 9px;
        left: 9px;
        height: 62px;
        width: 62px;
      }
      20% {
        border: 1px solid rgba($color: $ten, $alpha: 0.75);
        top: 5.5px;
        left: 5.5px;
        height: 69px;
        width: 69px;
      }
      30% {
        border: 1px solid rgba($color: $ten, $alpha: 0.25);
        top: 5.5px;
        left: 5.5px;
        height: 69px;
        width: 69px;
      }
      60% {
        border: 1px solid rgba($color: $ten, $alpha: 0.01);
        top: 9px;
        left: 9px;
        height: 62px;
        width: 62px;
      }
      100% {
        border: 1px solid rgba($color: $ten, $alpha: 0.01);
        top: 9px;
        left: 9px;
        height: 62px;
        width: 62px;
      }
    }
    animation-name: prompt-circle-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;

    &:hover {
      background-color: rgba($color: #000000, $alpha: 0.1);
    }
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(#000, 0.25);

    @keyframes overlay-in {
      from {
        background-color: rgba(#000, 0);
      }
      to {
        background-color: rgba(#000, 0.25);
      }
    }
    animation-name: overlay-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
  }

  &__close-icon {
    position: fixed;
    right: 5px;
    top: 40vh;
    z-index: 2;

    @include tablet {
      top: 8px;
      right: 100px;
      margin-left: 36px;
    }

    @include desktop {
      right: 170px;
    }

    @keyframes close-in {
      from {
        transform: rotate(90deg);
      }
      to {
        transform: rotate(0deg);
      }
    }
    animation-name: close-in;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
  }

  &__cta-container {
    margin: 8px 0;
  }

  &__cta-container:last-child {
    margin-bottom: 14px;
  }

  &__menu {
    position: fixed;
    right: 44px;
    bottom: 100px;
    width: 200px;
    border-radius: 25px;
    background-color: $sixty;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding: 24px 36px;
    box-shadow: 0.2px 0.2px 10px 0 rgba($color: #000000, $alpha: 0.25);

    @keyframes menu-in-mobile {
      from {
        opacity: 0.25;
        bottom: 70px;
      }
      to {
        opacity: 1;
        bottom: 100px;
      }
    }
    animation-name: menu-in-mobile;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;

    @include tablet {
      width: 250px;
      right: 135px;
      bottom: initial;
      top: 40px;

      @keyframes menu-in-tablet {
        from {
          opacity: 0.25;
          top: 70px;
        }
        to {
          opacity: 1;
          top: 40px;
        }
      }

      animation-name: menu-in-tablet;
    }

    @include desktop {
      right: 205px;
    }
  }

  &__social {
    &-icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 14px;

      @include tablet {
        justify-content: center;
      }
    }

    &-icon {
      width: 45px;
      height: 45px;
      margin: 8px 0;
      cursor: pointer;

      @include tablet {
        margin: 16px 16px;
      }

      &:hover {
        @keyframes icon-zoom-in {
          from {
            transform: scale(1);
          }
          to {
            transform: scale(1.1);
          }
        }
        animation-name: icon-zoom-in;
        animation-duration: 0.2s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
      }

      &:not(hover) {
        @keyframes icon-zoom-out {
          from {
            transform: scale(1.1);
          }
          to {
            transform: scale(1);
          }
        }
        animation-name: icon-zoom-out;
        animation-duration: 0.2s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
      }
    }

    &-link {
      background-color: white;
      border: none;
      display: inline-block;
    }
  }
}
