@use '../../styles/partials/mixins' as *;
@use '../../styles/partials/variables' as *;
@use '../../styles/partials/typography' as *;

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block-start: 56px;

    @include desktop{
        padding-block-start: 82px;
    }

    @include default-padding;

    &__hero{
        display: flex;
        flex-direction: column;
        align-items: center;

        @include desktop{
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 92px;
            border-left: 4px solid $thirty;
            padding-inline-start: 56px;
        }
    }

    &__profile-pic{
        width: 200px;
        height: 200px;
        border-radius: 300px;
        overflow: hidden;
        display: flex;
        align-items: center;
        box-shadow: .2px .2px 10px 0 rgba($color: #000000, $alpha: .25);
        margin-bottom: 56px;

        @include desktop{
            margin: 0;
            width: 300px;
            height: 300px;
        }

        &-image{
            width: 100%;
        }
    }

    &__tagline{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin-bottom: 56px;
        width: 250px;
        font-weight: 600;

        @include tablet{
            margin-bottom: 140px;
            font-size: 24px;
            width: 336px;
        }

        @include desktop{
            width: 400px;
            margin: 0;
            flex-direction: column;
        }

        &-1{
            font-weight: 400;
            margin-bottom: 14px;

            @include desktop{
                text-align: left;
                width: 100%;
            }
        }

        &-2{
            font-weight: 500;
            text-align: center;
            margin: 0;

            @include desktop{
                text-align: left;
            }
        }
    }

    &__CTA-circle{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 82px;
        cursor: pointer;

        &-caption{
            font-size: $mobile-h2;
            margin-bottom: 14px;
            font-weight: 600;
        }

        &-circle{
            position: relative;
            width: 60px;
            height: 60px;
            background-color: $ten;
            border-radius: 100px;
            box-shadow: .2px .2px 10px 0 rgba($color: #000000, $alpha: .25);

            &-arrow{
                @keyframes arrow-move {
                    0%{
                        top: 13px;
                    }
                    50%{
                        top: 18px;
                    }
                    100%{
                        top: 13px;
                    }
                }

                position: absolute;
                top: 15px;
                left: 17.5px;
                animation-name: arrow-move;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: both;
                animation-iteration-count: infinite;
            }
        }
    }
}

.definition{
    margin-top: 56px;

    &__caption{
        font-size: $mobile-p;
        margin-bottom: 14px;

        @include tablet{
            font-size: $p;
        }
    }

    &__section{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin-bottom: 36px;

        @include tablet{
            font-size: $caption;
        }

        @include desktop{
            flex-direction: row;
            justify-content: flex-start;
        }
    }

    &__number{
        font-size: $mobile-caption;
        width: 5px;
        margin-right: auto;
        margin-top: 0;
        color: $ten;

        @include tablet{
            font-size: $p;
        }

        @include desktop{
            margin-right: 24px;
        }
    }

    &__text{
        margin-top: 0;
        font-size: $mobile-p;
        width: 95%;
        margin-bottom: 24px;

        @include tablet{
            font-size: $p;
        }

        @include desktop{
            margin-right: 230px;
            width: 400px;
        }
    }
}

.skills{

    &__content{
        @include desktop{
            display: grid;
            grid-template-columns: repeat(2, calc(50% - 32px));
            grid-template-rows: auto;
            grid-gap: 64px;
        }
    }

    &__skill{
        width: 100%;
        margin-bottom: 36px;

        @include tablet{
        }

        @include desktop{
            margin: 0;
        }
    }

    &__header{
        display: flex;
        align-items: center;
        margin-bottom: 14px;
    }

    &__icon{
        width: 30px;
        margin-right: 14px;
    }

    &__subtitle{
        font-size: $mobile-h2;
        font-weight: 500;
        margin: 0;

        @include tablet{
            font-size: $h2;
        }
    }

    &__description{
        margin: 0;
        margin-bottom: 24px;
        font-size: $mobile-p;

        @include tablet{
            font-size: $p;
        }
    }

    &__footer{
        border-top: 2px solid rgba($color: $thirty, $alpha: .5);
        margin-top: 24px;
        padding-top: 24px;
    }
}

.services{

    &__content{
        @include desktop{
            display: grid;
            grid-template-columns: repeat(2, calc(50% - 32px));
            grid-auto-rows: auto;
            grid-gap: 64px;
        }
    }

    &__section{
        margin-bottom: 36px;

        @include desktop{
            margin: 0;
        }
    }

    &__title{
        font-size: $mobile-h2;
        margin: 0;
        margin-bottom: 8px;

        @include tablet{
            font-size: $h2;
            margin-bottom: 14px;
        }
    }

    &__description{
        font-size: $mobile-p;
        margin: 0;

        @include tablet{
            font-size: $p;
        }
    }

    &__footer{
        border-top: 2px solid rgba($color: $thirty, $alpha: .5);
        margin-top: 24px;
        padding-top: 24px;
    }
}

.projects{

    &__project{
        margin-bottom: 56px;

        @include desktop{
            display: flex;
            justify-content: space-between;
            height: 225px;
        }
    }

    &__info{
        @include desktop{
            width: calc(50% - 48px);
        }
    }

    &__ctas{

        @include desktop{
            display: flex;
            justify-content: space-between;
            margin-top: auto;
        }
    }

    &__title{
        font-size: $mobile-h2;
        margin-top: 14px;
        margin-bottom: 14px;

        @include tablet{
            font-size: $h2;
            margin-top: 24px;
        }

        @include desktop{
            margin-top: 0;
        }
    }

    &__description{
        font-size: $mobile-p;
        margin-bottom: 24px;

        @include tablet{
            font-size: $p;
        }

        @include desktop{
            font-size: $caption;
            margin-bottom: 36px;
        }
    }

    &__spacer{
        height: 24px;

        @include desktop{
            display: none;
        }
    }

    &__footer{
        border-top: 2px solid rgba($color: $thirty, $alpha: .5);
        margin-top: 24px;
        padding-top: 24px;
    }
}